<?xml version="1.0" encoding="utf-8"?><!--
1. Here I've used <layout> tag to get the null safe reference to the views.
2. It lets you bind the listeners and data to the class reference defined in <variable>
to the views attributes like android:onClick or android:text.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />

        <variable
            name="viewModel"
            type="com.udacity.shoestore.screens.store.ShoeListViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onListItemClick(shoe)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_16dp">

            <ImageView
                android:id="@+id/shoe_cover_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/product_cover_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shoe_name"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shoe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{shoe.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/shoe_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toEndOf="@id/shoe_cover_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Nike Party Shoe L4" />

            <TextView
                android:id="@+id/shoe_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="@{shoe.description}"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/shoe_size_title"
                app:layout_constraintTop_toBottomOf="@+id/shoe_size_title"
                tools:text="Something about this product" />

            <TextView
                android:id="@+id/shoe_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{shoe.company}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/blue"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/shoe_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/shoe_name"
                app:layout_constraintTop_toBottomOf="@+id/shoe_name"
                tools:text="Nike Inc." />

            <TextView
                android:id="@+id/shoe_size_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/size"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toTopOf="@+id/shoe_description"
                app:layout_constraintStart_toStartOf="@+id/shoe_company"
                app:layout_constraintTop_toBottomOf="@+id/shoe_company" />

            <TextView
                android:id="@+id/shoe_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:text="@{String.valueOf(shoe.size)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shoe_size_title"
                app:layout_constraintTop_toTopOf="@+id/shoe_size_title"
                tools:text="TextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>